[gdrive]
type = drive
client_id = 63600040547-pbep78fp8476pbmblf0eh14p8v0s3lfb.apps.googleusercontent.com
client_secret = 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
token = {"access_token":"ya29.a0ARW5m75j-G6jd6ywpwROZi7yaAUmWBQMRgoZdW81d3Rc9hw2xSwT6Ch1NzoAton_qIvKKrZOsB-Jk1Qs3ow-nrGbB4YfG7nZMnpysQXe7JWxn89izJum2Jas8Z-DOHQeH7FY4763NKZNAoMIoQOP76m4-7lPySkZqHAYFglsaCgYKAcoSARESFQHGX2MiBdc5EEkiX952EIFLmqXgWA0175","token_type":"Bearer","refresh_token":"1//0grY_oqgzJV75CgYIARAAGBASNwF-L9IrWcY7R_p8fxFWVsfxXkCaxSir4-u-CywZzGPjoaZSiEKzcI6OiTMRDVi7nEl-iqXSJmo","expiry":"2025-01-23T13:03:11.893687+05:30"}
