# Install Rclone
curl https://rclone.org/install.sh | sudo bash

# Configure Google Drive remote
rclone config
# Select "Google Drive"
# Follow authentication prompts
# Name your remote (e.g., "gdrive")
